# AndroidMVPDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbc/androidmvpdemo/: CommonUitl.java  Constants.java  MainActivity.java  MvpActivity.java  MvpApp.java  MvpFragment.java  MvpFragmentActivity.java
app/src/main/java/com/wbc/androidmvpdemo/base/: BaseObserver.java
app/src/main/java/com/wbc/androidmvpdemo/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/wbc/androidmvpdemo/base/fragment/: AbstractRootFragment.java  AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/wbc/androidmvpdemo/base/persenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/wbc/androidmvpdemo/base/view/: BaseView.java
app/src/main/java/com/wbc/androidmvpdemo/bean/: BaseResponse.java
app/src/main/java/com/wbc/androidmvpdemo/bean/mvp/: FeedArticleData.java  FeedArticleListData.java
app/src/main/java/com/wbc/androidmvpdemo/contract/: MvpContract.java
app/src/main/java/com/wbc/androidmvpdemo/core/http/: HttpManager.java  ServerException.java
app/src/main/java/com/wbc/androidmvpdemo/core/http/api/: HttpApi.java
app/src/main/java/com/wbc/androidmvpdemo/presenter/: MvpPresenter.java
app/src/main/java/com/wbc/androidmvpdemo/ui/mvp/adapter/: ArticleListAdapter.java
app/src/main/java/com/wbc/androidmvpdemo/ui/mvp/viewholder/: MvpViewHolder.java
app/src/main/res/drawable/: shape_tag_red_background_normal.xml  shape_tag_red_background_press.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_mvp.xml  error_view.xml  fragment_mvp.xml  item_search_pager.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wbc/androidmvpdemo/: ExampleUnitTest.java
